## For installation on Windows ## 

pip3 install pipwin
pipwin install pyaudio
pip3 install gTTS pyttsx3 playsound

brew install portaudio
pip3 install pyaudio

after switch to the corresponding directory, run python audioToTestToAudio.py
